ForC#/forWPF/toSharp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="forWPF.toSharp"
        mc:Ignorable="d"
        Title="toSharp" Height="Auto" Width="984" MouseDown="canvasDrawingArea_MouseDown" Loaded="Window_Loaded" Background="#FFA24D4D" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
    <Window.Resources>
        <SolidColorBrush x:Key="commonBk" Color="Transparent">
            <SolidColorBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="10"/>
                </TransformGroup>
            </SolidColorBrush.RelativeTransform>
        </SolidColorBrush>
        <System:Double x:Key="Double1">35</System:Double>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" x:Name="myRect" Height="30" Width="30" Fill="Green" MouseDown="Rectangle_MouseDown" />
        <ToolBar Grid.Row="1">
            <RadioButton x:Name="circleOption" GroupName="shapeSelection">
                <Ellipse Fill="Green" Height="35" Width="35" />
            </RadioButton>

            <RadioButton x:Name="rectOption" GroupName="shapeSelection">
                <Rectangle Fill="Red" Height="35" Width="35" RadiusX="10" RadiusY="10" />
            </RadioButton>

            <RadioButton x:Name="lineOption" GroupName="shapeSelection">
                <Line Width="35"
                       StrokeThickness="10"
                       Stroke="Blue"
                       StrokeStartLineCap="Triangle"
                       StrokeEndLineCap="Round"
                       X1="10" Y1="10"
                       X2="25" Y2="25"                      
                       Height="{DynamicResource Double1}"                      
                       />
            </RadioButton>

            <Image x:Name="imgHolder" Height="35" Width="35"/>

            <Separator />

            <Button x:Name="aBtn" Height="35" Width="35" Background="{DynamicResource commonBk}" Foreground="{DynamicResource commonFg}" MouseEnter="aBtn_MouseEnter">
                <StackPanel>
                    <Rectangle Fill="Red" Width="35" Height="10"/>
                    <Label Content="OK" Margin="0,0,0,0"/>
                </StackPanel>
            </Button>


            <Label Content="Intersting....">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="FontSize">
                                    <DoubleAnimation From="12" To="14" Duration="0:0:4" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <Label Name="aLable" Content="placeHolder" >
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Label.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                     Storyboard.TargetName="aLable"              
                                                     Storyboard.TargetProperty="Content"          
                                                                   Duration="0:0:3">
                                        <DiscreteStringKeyFrame Value="wait" KeyTime="0:0:0"/>
                                        <DiscreteStringKeyFrame Value="wait." KeyTime="0:0:1"/>
                                        <DiscreteStringKeyFrame Value="wait.." KeyTime="0:0:2"/>
                                        <DiscreteStringKeyFrame Value="wait..." KeyTime="0:0:3"/>
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <local:ShowNumberControl x:Name="myShowNumberCtrl" CurrentNumber="100" >
                <local:ShowNumberControl.Triggers>
                    <EventTrigger RoutedEvent="local:ShowNumberControl.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty ="CurrentNumber">
                                    <Int32Animation From="100" To="200" Duration="0:0:10"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </local:ShowNumberControl.Triggers>
            </local:ShowNumberControl>
            <Button Name="btnClickMe" Height="35" Width="Auto" Click="btnClickMe_Click">
                <StackPanel Orientation="Horizontal">
                    <Label >FancyButton</Label>
                    <Canvas Width="100">
                        <Ellipse Fill="Gray" Height="25" Width="50" Canvas.Left="1" MouseDown="Ellipse_MouseDown_1"/>
                        <Ellipse Fill="Red" Height="25" Width="50" Canvas.Right="1" MouseDown="Ellipse_MouseDown"/>
                    </Canvas>
                </StackPanel>
            </Button>
            
            
            
        </ToolBar>
        <Canvas x:Name="canvasDrawingArea"  Height="200" Width="800"  Grid.Row="2" >
            <Button Content="ha" Click="Button_Click"/>
        </Canvas>
        <Border Grid.Row="3" Background="LightBlue" BorderBrush="Yellow" BorderThickness="3,5,3,5"
                CornerRadius="30" Width="200">
            <!--<StackPanel >
                <Button Margin="3" HorizontalAlignment="Right">one</Button>
                <Button Margin="0,2,0,3" HorizontalAlignment="Left">two</Button>
                <Button Padding="10" HorizontalAlignment="Center">three</Button>
            </StackPanel>-->
            <WrapPanel>
                <Button Margin="3" HorizontalAlignment="Right">one</Button>
                <Button Margin="0,2,0,3" HorizontalAlignment="Left">two</Button>
                <Button Padding="10" HorizontalAlignment="Center">three</Button>
            </WrapPanel>
        </Border>

    </Grid>
</Window>
