studyWPF/controls/Contorls.xaml

<Window x:Class="studyWPF.controls.Contorls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyWPF.controls"
        mc:Ignorable="d"
        Title="Contorls" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Simple">
            <!-- 没有content属性， 就是简单应用就好-->
            <StackPanel Orientation="Vertical" Width="793">
                <PasswordBox x:Name="cPwb" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" 
                         MinWidth="120"
                         />
                <ScrollBar x:Name="csb" HorizontalAlignment="Center" Orientation="Horizontal" Margin="160,0,512,0" Width="120" Maximum="100" LargeChange="10" SmallChange="1" />
                <ProgressBar x:Name="cpb" SmallChange="1" LargeChange="10" Value="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Slider/>
                <TextBox Text="hhhaa"/>
                <RichTextBox />
                <Calendar/>
                <DatePicker/>

            </StackPanel>
        </TabItem>
        <TabItem Header="Content">
            <TabItem.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="FontSize" Value="22"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Resources>
            <!-- 有content属性，利用content可以加入任何内容-->
            <TabItem.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock Text="you click here"/>
                    </StackPanel>
                </ToolTip>
            </TabItem.ToolTip>
            <StackPanel>
                <Button Content="haha">
                   
                </Button>
                <StackPanel>
                <RadioButton/>
                <RadioButton/>
                <RadioButton/>
                </StackPanel>
                <StackPanel>
                    <RadioButton/>
                    <RadioButton/>
                    <RadioButton/>
                </StackPanel>
               
            </StackPanel>
        </TabItem>
        <TabItem Header="ContentControl">
            <!--具有content属性-->
        </TabItem>
        <TabItem Header="HeaderContent">
            <StackPanel>
                <Expander>
                    <Border>
                        <TextBlock Text="more info here"/>
                    </Border>
                </Expander>
                <GroupBox>
                    <GroupBox.Header>
                        <Border Height="20" Width="500" Background="Yellow"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton Content="content1"></RadioButton>
                        <RadioButton Content="content2"></RadioButton>
                        <RadioButton Content="content3"></RadioButton>

                        <CheckBox Content="checkbox1"/>
                        <CheckBox Content="checkbox2"/>
                        <CheckBox Content="checkbox3"/>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="ItemsControl">
            <!--
                包含Items 访问数据项列表
                    Menu, ContextMenu 
                    statusbar
                    treeview
                    listbox, combobox, tabcontrol
                    datagrid
            -->
        </TabItem>
            
        <TabItem Header="HeaderItemControl">
            <!--
                    不仅包含数据项而且包含标题
                    MenuItem
                    TreeViewItem
                    ToolBar
                -->
        </TabItem>
        <TabItem Header="Decorator">
            <!--   Border, ViewBox, BulletDecorator
            -->
        </TabItem>
    </TabControl>
    
</Window>
