studyWPF/CompileXamlWindow.xaml

<!-- mscorlib:  MS  Common Object Runtime Lib -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oyens="clr-namespace:OyeNS"
        xmlns:cs_sys="clr-namespace:System;assembly=mscorlib"
        x:Class="OyeNS.CompileXamlWindow"
        Title="good"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResizeWithGrip"
        Name="host"
        >
    <StackPanel DataContext="{Binding ElementName=scroll}">
        <StackPanel.Resources>  
            <!--this is to define staticResource
                button can use it as <Button FontSize="{StaticResource fontSizeLarge}>"
            -->
            <cs_sys:Double x:Key="fontSizeLarge">18</cs_sys:Double>
            <cs_sys:Double x:Key="fontSizeSmall">12</cs_sys:Double>
            
        </StackPanel.Resources>
        <Button HorizontalAlignment="Center" Margin="24" Click="ButtonOnClick" FontSize="{StaticResource fontSizeLarge}">
            Click me
        </Button>
        <ListBox Name="lstbox" Width="150" Height="150" Margin="24" SelectionChanged="ListBoxOnSeleciont"></ListBox>
        <oyens:CenteredButton>
            <oyens:CenteredButton.FontSize>
                <StaticResource ResourceKey="fontSizeSmall"/>
            </oyens:CenteredButton.FontSize>
            haha
        </oyens:CenteredButton>
        <TextBlock FontSize="{Binding Path=Value,Mode=TwoWay}">
            <Label Content="{}{this is a good}"/>
            <LineBreak/>
            <Label Content="{x:Static cs_sys:DateTime.Now}" Foreground="{x:Static SystemColors.ActiveCaptionBrush}"/>
        </TextBlock>

        <ScrollBar Name="scroll" Orientation="Horizontal" 
                   Margin="24" Maximum="100" LargeChange="10" SmallChange="1"
                   Value="20"
                   />
        <Label Name="lbl" 
               DataContext="{Binding ElementName=scroll}"
               Content="{Binding Path=Value}"
               />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Width:"/>
            <TextBlock  Text="{Binding ElementName=host, Path=ActualWidth}"/>
            <TextBlock Text=" &#x00d7; Height:"/>
            <TextBlock  Text="{Binding ElementName=host, Path=ActualHeight}"/>
            
        </StackPanel>
        
    </StackPanel>

    
    
    
</Window>
