studyWPF/ForMyGraphic.xaml

<Window x:Class="studyWPF.ForMyGraphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyWPF"
        mc:Ignorable="d"        
         Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="10"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
            <Setter Property="StrokeEndLineCap" Value="Triangle"/>
        </Style>

        <Style x:Key="star">
            <Setter Property="Polygon.Points"
                    Value="0 -96, 56, 78, -91 -30, 91 -30, -56 78" />
            <Setter Property="Polygon.Fill"
                    Value="Blue" />
            <Setter Property="Polygon.Stroke"
                    Value="Red" />
            <Setter Property="Polygon.StrokeThickness"
                    Value="3" />
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <Canvas Width="500" Height="500">

           

            <Path Stroke="Black" StrokeThickness="10" >
                <Path.Data>
                    <RectangleGeometry Rect="0 0 100 100" RadiusX="10" RadiusY="10"/>
                </Path.Data>

            </Path>
         

            <Line   Canvas.Top="50" Canvas.Left="50"
                    X1="0" Y1="0"   Y2="400"  X2="400" 
                  StrokeThickness="{Binding ElementName=sliderThickness, Path=Value}"
                  StrokeStartLineCap="{Binding ElementName=listboxLineCap, Path=SelectedItem.Content}"
                  StrokeEndLineCap="{Binding ElementName=listboxLineCap, Path=SelectedItem.Content}"
                  StrokeLineJoin="Miter" 
                  StrokeDashArray="2 2 0 2 0 2"
                  />
            <Polygon Canvas.Left="400"  Points="0 0,50 0, 50 50, 0 50" Stroke="Red" Fill="Black"/>
          
        </Canvas>
        
        <StackPanel  >
            <Slider Name="sliderThickness" Minimum="1" Maximum="50" Value="20"/>
            <ListBox Name="listboxLineCap">
                <ListBoxItem Content="{x:Static PenLineCap.Flat}"/>
                <ListBoxItem Content="{x:Static PenLineCap.Square}"/>
                <ListBoxItem Content="{x:Static PenLineCap.Round}"/>
                <ListBoxItem Content="{x:Static PenLineCap.Triangle}"/>
            </ListBox>


            <!-- RenderTransform section. -->

            <TextBlock Margin="24">
        RenderTransform
            </TextBlock>
            <UniformGrid Rows="3" Columns="3">
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button">
                    <Button.RenderTransform>
                        <RotateTransform Angle="45" />
                    </Button.RenderTransform>
                </Button>
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
            </UniformGrid>

            <!-- LayoutTransform section. -->

            <TextBlock Margin="24">
        LayoutTransform
            </TextBlock>
            <UniformGrid Rows="3" Columns="3">
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" >
                    <Button.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Button.LayoutTransform>
                </Button>
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
                <Button Content="Button" />
            </UniformGrid>


        </StackPanel>
        
        
    </StackPanel>
    
    
</Window>
