studyWPF/LearnBinding.xaml

<Window x:Class="studyWPF.LearnBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studyWPF"
        mc:Ignorable="d"
        Title="LearnBinding" 
        Height="{Binding ElementName=w_h, Path=Value}" 
        Width="{Binding ElementName=w_w, Path=Value}" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10" Background="Red">
            <StackPanel.DataContext>
                <local:Student Id="12" Age="31" Name="peter"/>
            </StackPanel.DataContext>
            <TextBox Text="{Binding Path=Id}"/>
            <TextBox Text="{Binding Path=Age}"/>
            <TextBox Text="{Binding Path=Name}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Background="Green">
            <TextBlock Text="StuID"/>
            <TextBox x:Name="tbId"/>
            <TextBlock Text="StuList"/>
            <ListBox x:Name="lbStu"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Background="Aqua">
            <TextBox Name="tb_num" Padding="50,0,50,0"  MinWidth="12"   />
            <Slider Name="s_num" Maximum="100" Minimum="-10" Padding="10" />
        </StackPanel>

        <StackPanel Grid.Row="3" Background="Beige">
            <Slider Name="w_w" Maximum="1000" Minimum="10" Value="600"/>
            <Slider Name="w_h" Maximum="1000" Minimum="10" Value="400"/>
            <!--<Rectangle Name="rc" Fill="Blue" 
                       Width="{Binding ElementName=w_w, Path=Value}" 
                       Height="{Binding ElementName=w_h, Path=Value }"                       
                       />-->
            <Grid Name="aaaa" Background="Yellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Canvas Name="canvasLeft" Grid.Column="0" Background="red" Margin="10">
                    <Button Name="btnLeft" Content="Left" Width="40" Height="100" Margin="10"/>
                </Canvas>

                <Canvas Name="canvasRight" Grid.Column="1" Background="Black" Margin="10">
                    <Button Name="btnRight" Content="Right" Width="40" Height="100" Margin="10"/>
                </Canvas>

            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
